= simple_form_for @project do |f|
  = f.input :name

  h3 Tasks
  #tasks
    = f.simple_fields_for :tasks do |task|
      = render 'task_fields', :f => task
    .links
      = link_to_add_association 'add task', f, :tasks
  h3 People
  #people
    = f.simple_fields_for :people do |person|
      = render 'person_fields', :f => person
    .links
      = link_to_add_association 'add person', f, :people
  h3 Owner
  #owner
    #owner_from_list
      = f.association :owner, :collection => Person.all(:order => 'name'), :prompt => 'Choose an existing owner'
    = link_to_add_association 'add a new person as owner', f, :owner

  = f.button :submit
