= simple_form_for @project do |f|
  = f.input :name, :hint => 'The title of your project'

  ul.nav.nav-tabs role='tablist'
    li.active
      = link_to 'Tasks (:has_many --nested)', '#tasks', data: {toggle: 'tab'}
    li
      = link_to 'People (:has_many)', '#people', data: {toggle: 'tab'}
    li
      = link_to 'Owner (:belongs_to)', '#owner', data: {toggle: 'tab'}
    li
      = link_to 'Tags (:has_many :through)', '#tags', data: {toggle: 'tab'}

  .tab-content
    #tasks.tab-pane.active role='tabpanel'
      = f.simple_fields_for :tasks do |task|
        = render 'task_fields', :f => task
      .links
        = link_to_add_association 'add task', f, :tasks

    #people.tab-pane role='tabpanel'
      = f.simple_fields_for :people do |person|
        = render 'person_fields', :f => person
      .links
        = link_to_add_association 'add person', f, :people

    #owner.tab-pane role='tabpanel'
      #owner_from_list
        = f.association :owner, collection: Person.order(:name), prompt: 'Choose an existing owner'
      = link_to_add_association 'add a new person as owner', f, :owner

    #tags.tab-pane role='tabpanel'
      = f.simple_fields_for :project_tags do |project_tag|
        = render 'project_tag_fields', :f => project_tag
      = link_to_add_association 'add a tag', f, :project_tags

  .actions
    = f.button :submit, :disable_with => 'Please wait ...'
