.nested-fields.project-tag-fields
  #tag_from_list
    = f.association :tag, collection: Tag.order(:name), prompt: 'Choose an existing tag'
  = link_to_add_association 'or create a new tag', f, :tag
  = link_to_remove_association "remove tag", f