.nested-fields
  table
    tr
      td
        = f.input :name
      td
        = f.input :description
      td
        = f.input :done, :as => :boolean
      td
        = link_to_remove_association "remove task", f
  - if f.object.sub_tasks.count > 0
    = f.simple_fields_for :sub_tasks do |sub_task|
        = render 'sub_task_fields', :f => sub_task
  .links
    = link_to_add_association 'add sub-task', f, :sub_tasks