.nested-fields
  table
    tr
      td
        = f.input :name
      td
        = f.input :description
      td
        = f.input :done, :as => :boolean
      td
        = link_to_remove_association "remove task", f