h1 Listing projects

table.table
  thead
    tr
      th Name
      th Actions
  tbody
    - @projects.each do |project|
      tr
        td= project.name
        td
          = link_to 'Show', project, class: 'btn btn-default btn-xs'
          = link_to 'Edit', edit_project_path(project), class: 'btn btn-default btn-xs'
          = link_to 'Destroy', project, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-xs btn-danger'


= link_to 'New Project', new_project_path
