p#notice = notice

.alert-message.block-message.warning
  p
    | A project has a name, and an owner. It has many tasks, and many people as well.
    | For sake of the example, we assume people only work on one project. While owners can have many projects.
    | A project can have many tags. You can link an existing tag, or add a new tag and link to that.
    |

table
  tr
    td Name
    td
      =@project.name
  tr
    td Owned by
    td
      = (@project.owner ? @project.owner.try(:name) : 'no owner yet')


h3 Tasks

p
  | List all the tasks here

table
  -@project.tasks.each do |task|
    tr
      td= task.name
      td= task.description
      td= task.done


h3 People

table
  -@project.people.each do |person|
    tr
      td= person.name
      td= person.role
      td= person.description

h3 Tags

table
  -@project.tags.each do |tag|
    tr
      td= tag.name


= link_to 'Edit', edit_project_path(@project)
= '|'
= link_to 'Back', projects_path
