doctype 5
html
  head
    title
      CocoonSimpleFormDemo
    = stylesheet_link_tag :all
    = javascript_include_tag 'jquery', 'rails'
    = javascript_include_tag :defaults
    = javascript_include_tag :cocoon
    = csrf_meta_tag

  = yield

